{
  "name": "예수마음2026",
  "short_name": "예수마음",
  "description": "말씀과 기도로 함께 걷는 교회 공동체",
  "lang": "ko-KR",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F7F3EA",
  "theme_color": "#806D55",
  "icons": [
    {
      "src": "./app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
